

<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="15 days">
<link rel="author" href="/HugoBlog/humans.txt">
<link rel="apple-touch-icon" sizes="180x180" href="/HugoBlog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/HugoBlog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/HugoBlog/favicon-16x16.png">
<link rel="manifest" href="/HugoBlog/site.webmanifest">
<meta name="msapplication-TileImage" content="/HugoBlog/mstile-144x144.png">
<link rel="shortcut icon" href="/HugoBlog/favicon.ico">
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<link rel="mask-icon" href="/HugoBlog/safari-pinned-tab.svg" color="#494f5c"><meta name="author" content="Julien Jampsin"><meta name="description" content="Follow me in the discovery of Extended Reality">
<meta itemprop="name" content="Implementation">
<meta itemprop="description" content="The concept I implemented what I explained in the Elevator Pitch and added a few things that I will explain in more details.
Implementation Selection For the Selection, I took a ray from the player to the controller and multiplied it to have the virtual hand position. To select an object, you press the index trigger.
I had to make two choices:
Where on the player would be the origin ?"><meta itemprop="datePublished" content="2024-01-29T12:48:53+01:00" />
<meta itemprop="dateModified" content="2024-01-29T12:48:53+01:00" />
<meta itemprop="wordCount" content="825">
<meta itemprop="keywords" content="SuperMarket,Unity,Lab," /><meta property="og:title" content="Implementation" />
<meta property="og:description" content="The concept I implemented what I explained in the Elevator Pitch and added a few things that I will explain in more details.
Implementation Selection For the Selection, I took a ray from the player to the controller and multiplied it to have the virtual hand position. To select an object, you press the index trigger.
I had to make two choices:
Where on the player would be the origin ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rrulyx.github.io/HugoBlog/en/posts/implementation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-29T12:48:53+01:00" />
<meta property="article:modified_time" content="2024-01-29T12:48:53+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Implementation"/>
<meta name="twitter:description" content="The concept I implemented what I explained in the Elevator Pitch and added a few things that I will explain in more details.
Implementation Selection For the Selection, I took a ray from the player to the controller and multiplied it to have the virtual hand position. To select an object, you press the index trigger.
I had to make two choices:
Where on the player would be the origin ?"/>
<title>Implementation</title>
<link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" href="https://rrulyx.github.io/HugoBlog/css/style.min.9d2d970e2e2f0c6dc6ad8fa3284d7ba08443a0408b2cc34576bd42a42d784eab.css" integrity="sha256-nS2XDi4vDG3GrY+jKE17oIRDoECLLMNFdr1CpC14Tqs=" crossorigin="anonymous">
	</head>
<body id="page">
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://rrulyx.github.io/HugoBlog/">My journey in IGD301</a>
				</div>
				<nav class="site-nav hide-in-mobile"><a href="https://rrulyx.github.io/HugoBlog/en/posts/">0_Posts</a><a href="https://rrulyx.github.io/HugoBlog/en/tags/lab/">1_Labs</a><a href="https://rrulyx.github.io/HugoBlog/en/tags/lecture/">2_Lectures</a><a href="https://rrulyx.github.io/HugoBlog/en/tags/supermarket/">3_Project</a></nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="share-btn" class="hdr-btn" title="Share"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg></button>
 
<div id="share-links" class="animated fast">
    
    
    
    
    <ul>
        <li>
            <a href="https://twitter.com/intent/tweet?hashtags=hermit2&amp;url=https%3a%2f%2frrulyx.github.io%2fHugoBlog%2fen%2fposts%2fimplementation%2f&amp;text=Implementation" target="_blank" rel="noopener" aria-label="Share on X"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path class="st0" d="m21.3 21.1 -11.4 -18.2h-7.2l11.4 18.2zm-18.6 0 7.2 -6.6m4.2 -5 7.2 -6.6"/></svg></a>
        </li>
        <li>
            <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frrulyx.github.io%2fHugoBlog%2fen%2fposts%2fimplementation%2f" target="_blank" rel="noopener" aria-label="Share on Facebook"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
        </li>
        <li>
            <a href="mailto:?subject=Implementation&amp;body=https%3a%2f%2frrulyx.github.io%2fHugoBlog%2fen%2fposts%2fimplementation%2f" target="_self" rel="noopener" aria-label="Share on Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frrulyx.github.io%2fHugoBlog%2fen%2fposts%2fimplementation%2f&amp;source=https%3a%2f%2frrulyx.github.io%2fHugoBlog%2f&amp;title=Implementation&amp;summary=Implementation%2c%20by%20Julien%20Jampsin%0a%0a%3cnil%3e%0a" target="_blank" rel="noopener" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
        </li>
        <li>
            <a href="#" onclick="linkShare(&#34;Implementation&#34;,&#34;https://rrulyx.github.io/HugoBlog/en/posts/implementation/&#34;,&#34;Implementation, by Julien Jampsin\n\n\u003cnil\u003e\n&#34;); return false;" target="_self" rel="noopener" aria-label="Copy Link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></a>
        </li>
    </ul>
</div><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://rrulyx.github.io/HugoBlog/en/posts/">0_Posts</a></li>
			<li><a href="https://rrulyx.github.io/HugoBlog/en/tags/lab/">1_Labs</a></li>
			<li><a href="https://rrulyx.github.io/HugoBlog/en/tags/lecture/">2_Lectures</a></li>
			<li><a href="https://rrulyx.github.io/HugoBlog/en/tags/supermarket/">3_Project</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jan 29, 2024</span></div>
				<h1>Implementation</h1>
			</header>
			<div class="post-info"><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg><a href="" target="_blank">Julien Jampsin</a></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://rrulyx.github.io/HugoBlog/en/tags/supermarket">SuperMarket</a></span><span class="tag"><a href="https://rrulyx.github.io/HugoBlog/en/tags/unity">Unity</a></span><span class="tag"><a href="https://rrulyx.github.io/HugoBlog/en/tags/lab">Lab</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>825 Words</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2024-01-29 12:48</p></div>
			<hr class="post-end">
			<div class="content">
				<p><img src="/HugoBlog/Posts/Implementation/Arms.png" alt="Arms"></p>
<h1 id="the-concept">The concept<a href="#the-concept" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>I implemented what I explained in the
<a href="https://rrulyx.github.io/HugoBlog/en/posts/elevatorpitch/">Elevator Pitch</a>
and added a few things that I will explain in more details.</p>
<h1 id="implementation">Implementation<a href="#implementation" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<h2 id="selection">Selection<a href="#selection" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>For the Selection, I took a ray from the player to the controller and multiplied it to have the virtual hand position. To select an object, you press the index trigger.</p>
<p>I had to make two choices:</p>
<ul>
<li>Where on the player would be the origin ?</li>
</ul>
<p>I tried several approaches and found out that the neck was the most intuitive, as when you move you arm parallel to the ground, your virtual arm is parallel to the ground.</p>
<ul>
<li>How many times will I multiply the arm length ?</li>
</ul>
<p>At first I felt like 3 times would be realistic, but it turns out that the SuperMarket assets are really big and therefore, I needed to make it at least 15 times to have something usable. I modified this value a few times with the rest of the implementation and had a coefficient of 20 in the end.</p>
<h3 id="improvement">Improvement<a href="#improvement" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>I had an issue with this box:</p>
<p><img src="/HugoBlog/Posts/Implementation/Box.png" alt="Arms"></p>
<p>On the first tests of this method, i realised this box was really hard to select beacause it is really thin and your virtual hand moves to fast. Therefore, I added a new fonctionnality: When you press the palm of your hand, you move your virtual hand more slowly, allowing for much more precision.</p>
<p>This is how I implemented it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cs" data-lang="cs"><span class="line"><span class="cl"><span class="n">HandPosLeft</span> <span class="p">=</span> <span class="p">(</span><span class="n">HandPosLeft</span> <span class="p">-</span> <span class="n">PrecisePositionLeft</span><span class="p">)</span> <span class="p">/</span> <span class="n">coef</span> <span class="p">+</span> <span class="n">PrecisePositionLeft</span><span class="p">;</span>
</span></span></code></pre></div><p>Where <code>HandPosLeft</code> is the position of the virtual hand as described earlier, <code>PrecisePositionLeft</code> is the anchored position and  <code>coef</code> is the coefficient of the extension of the virtual arm.</p>
<p>But when I released the trigger, the virtual arm will teleport to the position it is supposed to be in. This was breaking the immersion, so instead, I added a smoothing function:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cs" data-lang="cs"><span class="line"><span class="cl"><span class="n">HandPosLeft</span> <span class="p">=</span> <span class="n">previousPos</span> <span class="p">+</span> <span class="n">smoothCoef</span> <span class="p">*</span> <span class="p">(</span><span class="n">HandPosLeft</span> <span class="p">-</span> <span class="n">previousPos</span><span class="p">);</span>
</span></span></code></pre></div><p>This allows to reach the correct position quickly but be more fluid with a <code>smoothCoef</code> of <code>0.2</code>.</p>
<h2 id="movement">Movement<a href="#movement" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p><img src="/HugoBlog/Posts/ElevatorPitch/movement.jpeg" alt="Movement"></p>
<p>I first need to detect when the virtual hand is underground so I can place the player in the movement mode. This is done with this piece of code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cs" data-lang="cs"><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">playerOnGround</span> <span class="p">&amp;&amp;</span> <span class="n">HandPosRight</span><span class="p">.</span><span class="n">y</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">OnGroundRight</span> <span class="p">=</span> <span class="kc">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">playerOnGround</span> <span class="p">=</span> <span class="kc">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">rightPos</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">HandPosRight</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="n">HandPosRight</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Note that I will only do this if the player is on the ground, because otherwise, I need the player to move around the anchored hand.</p>
<p>Then, this is how I move the player:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cs" data-lang="cs"><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">OnGroundRight</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">CameraRig</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">-=</span> <span class="p">(</span><span class="n">HandPosRight</span> <span class="p">-</span> <span class="n">rightPos</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>To detect if the player is on the ground, I compare is current <code>y</code> position to the <code>y</code> position he had when the app began.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cs" data-lang="cs"><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(!</span> <span class="n">playerOnGround</span> <span class="p">&amp;&amp;</span> <span class="n">CameraRig</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span> <span class="p">&lt;</span> <span class="n">baseY</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">CameraRig</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">CameraRig</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">baseY</span><span class="p">,</span> <span class="n">CameraRig</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">OnGroundRight</span> <span class="p">=</span> <span class="kc">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">playerOnGround</span> <span class="p">=</span> <span class="kc">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="improvement-1">Improvement<a href="#improvement-1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>This transition was really long:</p>
<p><img src="/HugoBlog/Posts/Implementation/Far.png" alt="Movement"></p>
<p>So i added a simple feature to extend the arms length by a factor 2 when you press a button.</p>
<h2 id="both-hands">Both Hands<a href="#both-hands" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>I wanted to have both hands able to do the same tasks, but juste adding the same code to the left hand added some complications: when the right hand is anchored and the left hand goes underground, the code would have both hands anchored and would create strange behaviours because it  would try to move the player in two different directions at the same time.</p>
<p>To fix this issue, I created three different states:</p>
<ul>
<li>Right Hand anchored</li>
<li>Left Hand anchored</li>
<li>No Hand anchored</li>
</ul>
<p>These three states are exclusive, therefore when the left hand goes underground, the right hand is released and there is no strange behaviours anymore.</p>
<h1 id="evaluation">Evaluation<a href="#evaluation" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>I had two friends come over to test my implementation. User 0 is me, User 1 is a friend that never really played a video game and User 2 is a friend that already played some games in VR.</p>
<p>I asked them to rank from 0 to 10:</p>
<ul>
<li>How easy was it to learn and use the commands ?</li>
<li>Did you felt present on the virtual environment ?</li>
<li>How much fun did you have ?</li>
</ul>
<table>
<thead>
<tr>
<th>User</th>
<th>Time</th>
<th>Errors</th>
<th></th>
<th>Easy</th>
<th>Presence</th>
<th>Fun</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>88s</td>
<td>4</td>
<td></td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>131s</td>
<td>3</td>
<td></td>
<td>9</td>
<td>7</td>
<td>10</td>
</tr>
<tr>
<td>0</td>
<td>120s</td>
<td>7</td>
<td></td>
<td>7</td>
<td>8</td>
<td>10</td>
</tr>
</tbody>
</table>
<h2 id="comments">Comments<a href="#comments" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>I realised several things while they were playing:</p>
<ul>
<li>They did not use at all the precision feature, they always prefered to usse both hands: one to move themselves loosely to the object and the other one to make precision movements and select it.</li>
<li>They always had one arm on the ground, they almost never touched the ground and when they had to, they were slower and less precise.</li>
<li>Each time they had to move, they would extend the arms just for how funny the movement is, even if it would take longer and lead to less precision.</li>
<li>The movement create a lot of motion sickness, which makes it almost unusable for more than 5 minutes&hellip;</li>
</ul>

			</div>

<div class="related-posts thin">
	<h2>See Also</h2>
	<ul>
	
	<li><a href="/HugoBlog/en/posts/elevatorpitch/">Elevator Pitch</a></li>
	
	<li><a href="/HugoBlog/en/posts/3techniques/">3 Selection Pitch</a></li>
	
	<li><a href="/HugoBlog/en/posts/rollaballvr/">Roll a Ball VR</a></li>
	
	<li><a href="/HugoBlog/en/posts/b_unity/">B: Unity setup</a></li>
	
	<li><a href="/HugoBlog/en/posts/rollaball/">Roll A Ball Tutorial</a></li>
	
	</ul>
</div>

		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="https://rrulyx.github.io/HugoBlog/en/posts/elevatorpitch/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Elevator Pitch</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

<footer id="site-footer" class="section-inner thin animated fadeIn faster">
	<p>
		&copy; 2024 <a href="https://rrulyx.github.io/HugoBlog/">Julien Jampsin</a>
		&#183; 
		&#183; Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>
		&#183; Theme <a href="https://github.com/1bl4z3r/hermit-V2" target="_blank" rel="noopener">Hermit-V2</a>
		
		&#183; <a href="https://rrulyx.github.io/HugoBlog/en/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		
	</p>

</footer>
<script async src="https://rrulyx.github.io/HugoBlog/js/bundle.min.038214de9d568246fadcfeb06c69349925de3209f332ec123861b6aa031d63c6.js" integrity="sha256-A4IU3p1Wgkb63P6wbGk0mSXeMgnzMuwSOGG2qgMdY8Y=" crossorigin="anonymous"></script><script async src="https://rrulyx.github.io/HugoBlog/js/link-share.min.24409a4f6e5537d70ffc55ec8f9192208d718678cb8638585342423020b37f39.js" integrity="sha256-JECaT25VN9cP/FXsj5GSII1xhnjLhjhYU0JCMCCzfzk=" crossorigin="anonymous"></script>
</body>

</html>
